#/bin/sh

reset_commit()
{
	(cd $SCRIPT/workspace/linux-acpica; git reset --hard $1)
}

reset_and_test()
{
	reset_commit $1
	$SCRIPT/linux.sh -wv -b acpica-z530 -b acpica-i5-2400 -ynm -c cfg-clean-acpi || return 1
}

merge_patch()
{
	(cd $SCRIPT/workspace/linux-acpica; git am patches/$1)
}

test_and_merge()
{
	$SCRIPT/linux.sh -wv -q $1 -b acpica-z530 -b acpica-i5-2400 -ynm -c cfg-clean-acpi || return 1
	merge_patch $1
}

SCRIPT=`(cd \`dirname $0\`; pwd)`

reset_and_test fec509c5 || exit 1
test_and_merge lv-order1.patch || exit 1
test_and_merge lv-order2.patch || exit 1
test_and_merge lv-order3.patch || exit 1
test_and_merge lv-order4.patch || exit 1
test_and_merge lv-order5.patch || exit 1

exit 0
