#/bin/sh

reset_commit()
{
	(cd $SCRIPT/workspace/linux-acpica; git reset --hard $1)
}

reset_and_test()
{
	reset_commit $1
	$SCRIPT/linux.sh -wv -p128 -b acpica-z530 -b acpica-i5-2400 -ynm -c cfg-clean-acpi || return 1
}

merge_patch()
{
	(cd $SCRIPT/workspace/linux-acpica; git am patches/$1)
}

test_and_merge()
{
	$SCRIPT/linux.sh -wv -p128 -q $1 -b acpica-z530 -b acpica-i5-2400 -ynm -c cfg-clean-acpi || return 1
	merge_patch $1
}

SCRIPT=`(cd \`dirname $0\`; pwd)`

reset_commit 2e4bc451 || exit 1
merge_patch lv-stub-01.patch || exit 1
merge_patch lv-stub-02.patch || exit 1
merge_patch lv-stub-03.patch || exit 1
merge_patch lv-stub-04.patch || exit 1
merge_patch lv-stub-05.patch || exit 1
merge_patch lv-stub-06.patch || exit 1
merge_patch lv-stub-07.patch || exit 1
merge_patch lv-stub-08.patch || exit 1
merge_patch lv-stub-09.patch || exit 1
merge_patch lv-stub-10.patch || exit 1
merge_patch lv-stub-11.patch || exit 1
merge_patch lv-stub-12.patch || exit 1
merge_patch lv-stub-13.patch || exit 1
merge_patch lv-stub-14.patch || exit 1
merge_patch lv-stub-15.patch || exit 1
merge_patch lv-stub-16.patch || exit 1
merge_patch lv-stub-17.patch || exit 1
test_and_merge lv-stub-18.patch || exit 1
test_and_merge lv-stub-19.patch || exit 1
test_and_merge lv-stub-20.patch || exit 1
test_and_merge lv-stub-21.patch || exit 1

exit 0

reset_and_test 2e4bc451 || exit 1
test_and_merge lv-stub-01.patch || exit 1
test_and_merge lv-stub-02.patch || exit 1
test_and_merge lv-stub-03.patch || exit 1
test_and_merge lv-stub-04.patch || exit 1
test_and_merge lv-stub-05.patch || exit 1
test_and_merge lv-stub-06.patch || exit 1
test_and_merge lv-stub-07.patch || exit 1
test_and_merge lv-stub-08.patch || exit 1
test_and_merge lv-stub-09.patch || exit 1
test_and_merge lv-stub-10.patch || exit 1
test_and_merge lv-stub-11.patch || exit 1
test_and_merge lv-stub-12.patch || exit 1
test_and_merge lv-stub-13.patch || exit 1
test_and_merge lv-stub-14.patch || exit 1
test_and_merge lv-stub-15.patch || exit 1
test_and_merge lv-stub-16.patch || exit 1
test_and_merge lv-stub-17.patch || exit 1
